<RCC>
    <qresource prefix="/images">
        <file alias="center_bg">Resources/images/center_bg.png</file>
        <file alias="top_bg">Resources/images/top_bg.png</file>
        <file alias="top_right">Resources/images/top_right.png</file>
        <file alias="top_area">Resources/images/top_area.png</file>
        <file alias="help_cli">Resources/images/help_cli.png</file>
        <file alias="help_hov">Resources/images/help_hov.png</file>
        <file alias="help_nor">Resources/images/help_nor.png</file>
        <file alias="home_cli">Resources/images/home_cli.png</file>
        <file alias="home_hov">Resources/images/home_hov.png</file>
        <file alias="home_nor">Resources/images/home_nor.png</file>
        <file alias="quit_cli">Resources/images/quit_cli.png</file>
        <file alias="quit_hov">Resources/images/quit_hov.png</file>
        <file alias="quit_nor">Resources/images/quit_nor.png</file>
        <file alias="nav_cli">Resources/images/nav_cli.png</file>
        <file alias="nav_hov">Resources/images/nav_hov.png</file>
        <file alias="nav_nor">Resources/images/nav_nor.png</file>
        <file alias="fun1_cli">Resources/images/fun1_cli.png</file>
        <file alias="fun1_hov">Resources/images/fun1_hov.png</file>
        <file alias="fun1_nor">Resources/images/fun1_nor.png</file>
        <file alias="fun2_cli">Resources/images/fun2_cli.png</file>
        <file alias="fun2_hov">Resources/images/fun2_hov.png</file>
        <file alias="fun2_nor">Resources/images/fun2_nor.png</file>
        <file alias="fun3_cli">Resources/images/fun3_cli.png</file>
        <file alias="fun3_hov">Resources/images/fun3_hov.png</file>
        <file alias="fun3_nor">Resources/images/fun3_nor.png</file>
        <file alias="fun4_cli">Resources/images/fun4_cli.png</file>
        <file alias="fun4_hov">Resources/images/fun4_hov.png</file>
        <file alias="fun4_nor">Resources/images/fun4_nor.png</file>
        <file alias="fun5_cli">Resources/images/fun5_cli.png</file>
        <file alias="fun5_hov">Resources/images/fun5_hov.png</file>
        <file alias="fun5_nor">Resources/images/fun5_nor.png</file>
        <file alias="fun6_cli">Resources/images/fun6_cli.png</file>
        <file alias="fun6_hov">Resources/images/fun6_hov.png</file>
        <file alias="fun6_nor">Resources/images/fun6_nor.png</file>
        <file alias="fun7_cli">Resources/images/fun7_cli.png</file>
        <file alias="fun7_hov">Resources/images/fun7_hov.png</file>
        <file alias="fun7_nor">Resources/images/fun7_nor.png</file>
        <file alias="arr_down_cli">Resources/images/arr_down_cli.png</file>
        <file alias="arr_down_hov">Resources/images/arr_down_hov.png</file>
        <file alias="arr_down_nor">Resources/images/arr_down_nor.png</file>
        <file alias="arr_up_cli">Resources/images/arr_up_cli.png</file>
        <file alias="arr_up_hov">Resources/images/arr_up_hov.png</file>
        <file alias="arr_up_nor">Resources/images/arr_up_nor.png</file>
        <file alias="application">Resources/images/application.png</file>
        <file alias="fun8_cli">Resources/images/fun8_cli.png</file>
        <file alias="fun8_hov">Resources/images/fun8_hov.png</file>
        <file alias="fun8_nor">Resources/images/fun8_nor.png</file>
    </qresource>
</RCC>
